#Minecraft server properties
#Thu Aug 24 19:21:26 BRT 2023
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=true
enable-query=true
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=6
max-tick-time=600000
max-world-size=29999984
motd=\u00A77Welcome to the server of \u00A7aDooMWhite\u00A77\!
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
previews-chat=false
pvp=true
query.port=9898
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=""
resource-pack-sha1=
server-ip=26.3.71.126
server-port=25565
simulation-distance=5
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=true
view-distance=11
white-list=false
