#KubeJS Common Properties
#Sat Aug 19 16:46:33 ART 2023
matchJsonRecipes=true
allowAsyncStreams=false
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
