{
	id: "565e8a07-0e62-4d86-81f0-bd2af21163cf"
	type: "party"
	owner: "e332a245-1deb-4de0-bd8c-bf31764340a8"
	ranks: {
		e332a245-1deb-4de0-bd8c-bf31764340a8: "owner"
		2f2bbc52-ab3b-4d46-bdf8-8236b9cdaba9: "member"
	}
	properties: {
		"ftbteams:display_name": "DooMWh1te's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#7AFF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690852212401L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"DooMWh1te\"}]}" }
		{ from: "e332a245-1deb-4de0-bd8c-bf31764340a8", date: 1690852212414L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Wadanowarrior\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1690852214100L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Wadanowarrior\"}]}" }
	]
	extra: { }
}
