{
	id: "e0f91057-f2da-40d8-8abc-9df257565c3f"
	type: "party"
	owner: "ebbcc9c2-c649-37da-9202-1b019f5dd2fe"
	ranks: {
		ebbcc9c2-c649-37da-9202-1b019f5dd2fe: "owner"
	}
	properties: {
		"ftbteams:display_name": "DooMWh1te's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#C8FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1692494475921L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"DooMWh1te\"}]}" }]
	extra: { }
}
