{
	id: "e2414d96-c7dc-4119-8d72-c3a7d1a04da3"
	type: "party"
	owner: "625b7f8c-7cc6-36da-9407-87612a588ea0"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Anjoway's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#FFB459"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1692838149784L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Anjoway\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1692838263538L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Anjoway\"}]}" }
	]
	extra: { }
}
