{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1692836484698L
	chunks: {
		"minecraft:overworld": [
			{ x: 73, z: -7, time: 1691287081776L }
			{ x: 73, z: -6, time: 1691287082215L }
			{ x: 73, z: -5, time: 1691287082215L }
			{ x: 65, z: -3, time: 1691287083538L }
			{ x: 39, z: 35, time: 1691289664938L }
			{ x: 65, z: -7, time: 1691287054616L }
			{ x: 39, z: 34, time: 1691289664938L }
			{ x: -92, z: 5, time: 1691895341283L }
			{ x: -49, z: -41, time: 1691301009170L }
			{ x: -49, z: -40, time: 1691301009170L }
			{ x: 72, z: -7, time: 1691287081776L }
			{ x: 72, z: -5, time: 1691287082215L }
			{ x: 38, z: 34, time: 1691289664938L }
			{ x: 38, z: 33, time: 1691289664938L }
			{ x: 67, z: -9, time: 1691287054618L }
			{ x: 67, z: -3, time: 1691287083538L }
			{ x: -47, z: -40, time: 1691301009170L }
			{ x: 33, z: 36, time: 1691289878571L }
			{ x: 76, z: -8, time: 1691287081776L }
			{ x: 76, z: -6, time: 1691287082215L }
			{ x: -47, z: -39, time: 1691301009170L }
			{ x: 66, z: -8, time: 1691287054618L }
			{ x: 66, z: -7, time: 1691287054618L }
			{ x: 74, z: -6, time: 1691287082215L }
			{ x: 66, z: -3, time: 1691287083538L }
			{ x: 40, z: 35, time: 1691289664939L }
			{ x: 75, z: -8, time: 1691287081776L }
			{ x: -48, z: -40, time: 1691301009170L }
			{ x: 69, z: -5, time: 1691287081776L }
			{ x: 69, z: -4, time: 1691287083538L }
			{ x: 69, z: -10, time: 1691287054618L }
			{ x: 35, z: 39, time: 1691289878571L }
			{ x: 35, z: 38, time: 1691289878571L }
			{ x: 78, z: -9, time: 1691287081776L }
			{ x: 78, z: -8, time: 1691287081776L }
			{ x: 78, z: -7, time: 1691287082215L }
			{ x: 68, z: -5, time: 1691287081776L }
			{ x: 68, z: -10, time: 1691287054618L }
			{ x: 68, z: -9, time: 1691287054618L }
			{ x: 68, z: -3, time: 1691287083538L }
			{ x: -46, z: -39, time: 1691301009170L }
			{ x: 34, z: 37, time: 1691289878571L }
			{ x: 77, z: -7, time: 1691287082215L }
			{ x: 77, z: -8, time: 1691287081776L }
			{ x: 71, z: -4, time: 1691287083538L }
			{ x: 71, z: -6, time: 1691287081776L }
			{ x: 70, z: -5, time: 1691287081776L }
			{ x: 36, z: 39, time: 1691289878571L }
		]
	}
	member_data: {
		625b7f8c-7cc6-36da-9407-87612a588ea0: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
