{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 0L
	chunks: {
		"minecraft:overworld": [
			{ x: -10, z: 10, time: 1692494934329L }
			{ x: -10, z: 11, time: 1692494952626L }
			{ x: -10, z: 12, time: 1692494952626L }
			{ x: -10, z: 6, time: 1692494952625L }
			{ x: -10, z: 7, time: 1692494952625L }
			{ x: -10, z: 8, time: 1692494934330L }
			{ x: -10, z: 9, time: 1692494952625L }
			{ x: -9, z: 5, time: 1692494934329L }
			{ x: -9, z: 6, time: 1692494934329L }
			{ x: -11, z: 25, time: 1692493691758L }
			{ x: -11, z: 22, time: 1692493691757L }
			{ x: -11, z: 23, time: 1692493691757L }
			{ x: -11, z: 24, time: 1692493691757L }
			{ x: -10, z: 5, time: 1692494945171L }
			{ x: -8, z: 12, time: 1692494934329L }
			{ x: -8, z: 8, time: 1692494934329L, force_loaded: 1692498352260L }
			{ x: -8, z: 9, time: 1692494934329L, force_loaded: 1692498352272L }
			{ x: -8, z: 10, time: 1692494934329L }
			{ x: -8, z: 11, time: 1692494952626L }
			{ x: -16, z: 22, time: 1692498335794L, force_loaded: 1692498336554L }
			{ x: -16, z: 23, time: 1692498335794L, force_loaded: 1692498336553L }
			{ x: -7, z: 5, time: 1692494934329L }
			{ x: -7, z: 6, time: 1692494952626L }
			{ x: -7, z: 7, time: 1692494934329L }
			{ x: -7, z: 8, time: 1692494934329L, force_loaded: 1692498352272L }
			{ x: -16, z: 24, time: 1692498335794L, force_loaded: 1692498336553L }
			{ x: -16, z: 25, time: 1692498335794L, force_loaded: 1692498336552L }
			{ x: -9, z: 11, time: 1692494934329L }
			{ x: -9, z: 12, time: 1692494952626L }
			{ x: -9, z: 7, time: 1692494934329L }
			{ x: -9, z: 8, time: 1692494934329L }
			{ x: -9, z: 9, time: 1692494952625L }
			{ x: -9, z: 10, time: 1692494934329L }
			{ x: -8, z: 5, time: 1692494952625L }
			{ x: -8, z: 6, time: 1692494952625L }
			{ x: -8, z: 7, time: 1692494945171L }
			{ x: -6, z: 10, time: 1692494934329L }
			{ x: -6, z: 11, time: 1692494945171L }
			{ x: -6, z: 12, time: 1692494952626L }
			{ x: -14, z: 22, time: 1692498314112L, force_loaded: 1692498317457L }
			{ x: -14, z: 23, time: 1692493680324L, force_loaded: 1692498319129L }
			{ x: -14, z: 24, time: 1692493685048L, force_loaded: 1692498321209L }
			{ x: -14, z: 25, time: 1692493691758L, force_loaded: 1692498333158L }
			{ x: -5, z: 7, time: 1692494934329L }
			{ x: -5, z: 8, time: 1692494952626L }
			{ x: -5, z: 9, time: 1692494952626L }
			{ x: -5, z: 10, time: 1692494952626L }
			{ x: -5, z: 5, time: 1692494952626L }
			{ x: -5, z: 6, time: 1692494952626L }
			{ x: -7, z: 9, time: 1692494934330L, force_loaded: 1692498352272L }
			{ x: -7, z: 10, time: 1692494952625L, force_loaded: 1692498352272L }
			{ x: -7, z: 11, time: 1692494934329L }
			{ x: -7, z: 12, time: 1692494934329L }
			{ x: -15, z: 22, time: 1692493689063L, force_loaded: 1692498319128L }
			{ x: -15, z: 23, time: 1692493687993L, force_loaded: 1692498321746L }
			{ x: -15, z: 24, time: 1692493687643L, force_loaded: 1692498321520L }
			{ x: -6, z: 6, time: 1692494934329L }
			{ x: -6, z: 7, time: 1692494934329L }
			{ x: -6, z: 8, time: 1692494934329L }
			{ x: -6, z: 9, time: 1692494952626L }
			{ x: -15, z: 25, time: 1692493691758L, force_loaded: 1692498333149L }
			{ x: -6, z: 5, time: 1692494952626L }
			{ x: -4, z: 12, time: 1692494952626L }
			{ x: -12, z: 24, time: 1692493683192L, force_loaded: 1692498319129L }
			{ x: -12, z: 25, time: 1692493691757L, force_loaded: 1692498333159L }
			{ x: -12, z: 22, time: 1692493682606L, force_loaded: 1692498322579L }
			{ x: -12, z: 23, time: 1692493682907L, force_loaded: 1692498322821L }
			{ x: -3, z: 6, time: 1692494934329L }
			{ x: -5, z: 11, time: 1692494945171L }
			{ x: -5, z: 12, time: 1692494952626L }
			{ x: -13, z: 23, time: 1692493679322L, force_loaded: 1692498319129L }
			{ x: -13, z: 24, time: 1692493683426L, force_loaded: 1692498319129L }
			{ x: -13, z: 25, time: 1692493691758L, force_loaded: 1692498333158L }
			{ x: -13, z: 22, time: 1692493681669L, force_loaded: 1692498322321L }
			{ x: -4, z: 8, time: 1692494952626L }
			{ x: -4, z: 9, time: 1692494952626L }
			{ x: -4, z: 10, time: 1692494952626L }
			{ x: -4, z: 11, time: 1692494952626L }
			{ x: -4, z: 5, time: 1692494952626L }
			{ x: -4, z: 6, time: 1692494934329L }
			{ x: -4, z: 7, time: 1692494952626L }
		]
	}
	member_data: {
		ebbcc9c2-c649-37da-9202-1b019f5dd2fe: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -14, z: 22 }
					{ x: -11, z: 25 }
					{ x: -12, z: 24 }
					{ x: -13, z: 23 }
					{ x: -14, z: 23 }
					{ x: -15, z: 22 }
					{ x: -12, z: 25 }
					{ x: -13, z: 24 }
					{ x: -14, z: 24 }
					{ x: -15, z: 23 }
					{ x: -13, z: 25 }
					{ x: -14, z: 25 }
					{ x: -15, z: 24 }
					{ x: -11, z: 22 }
					{ x: -11, z: 23 }
					{ x: -12, z: 22 }
					{ x: -11, z: 24 }
					{ x: -12, z: 23 }
					{ x: -13, z: 22 }
					{ x: -15, z: 25 }
				]
			}
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
