{
	max_claim_chunks: 5000
	max_force_load_chunks: 1000
	last_login_time: 1694564114577L
	chunks: {
		"minecraft:overworld": [
			{ x: -10, z: 10, time: 1692494934329L }
			{ x: -10, z: 11, time: 1692494952626L }
			{ x: -10, z: 12, time: 1692494952626L }
			{ x: -10, z: 6, time: 1692494952625L }
			{ x: 73, z: -7, time: 1691287081776L }
			{ x: -10, z: 7, time: 1692494952625L }
			{ x: 73, z: -6, time: 1691287082215L }
			{ x: -10, z: 8, time: 1692494934330L }
			{ x: 73, z: -5, time: 1691287082215L }
			{ x: -10, z: 9, time: 1692494952625L }
			{ x: 65, z: -3, time: 1691287083538L }
			{ x: 39, z: 35, time: 1691289664938L }
			{ x: -10, z: 19, time: 1692917564831L, force_loaded: 1692917565813L }
			{ x: -10, z: 20, time: 1692917542610L, force_loaded: 1692917553987L }
			{ x: -10, z: 21, time: 1692917542610L, force_loaded: 1692917551432L }
			{ x: 65, z: -7, time: 1691287054616L }
			{ x: 39, z: 34, time: 1691289664938L }
			{ x: -10, z: 22, time: 1692917544019L, force_loaded: 1692917551433L }
			{ x: -92, z: 5, time: 1691895341283L }
			{ x: -10, z: 23, time: 1692917544019L, force_loaded: 1692917555007L }
			{ x: -10, z: 24, time: 1692917540075L, force_loaded: 1692917555008L }
			{ x: -10, z: 25, time: 1692917540075L, force_loaded: 1692917555364L }
			{ x: -9, z: 5, time: 1692494934329L }
			{ x: -9, z: 6, time: 1692494934329L }
			{ x: -49, z: -41, time: 1691301009170L }
			{ x: -49, z: -40, time: 1691301009170L }
			{ x: 72, z: -7, time: 1691287081776L }
			{ x: 72, z: -5, time: 1691287082215L }
			{ x: 38, z: 34, time: 1691289664938L }
			{ x: -11, z: 19, time: 1692917564831L, force_loaded: 1692917565814L }
			{ x: -11, z: 20, time: 1692917542610L, force_loaded: 1692917553986L }
			{ x: 38, z: 33, time: 1691289664938L }
			{ x: -11, z: 25, time: 1692493691758L, force_loaded: 1692917555694L }
			{ x: -11, z: 21, time: 1692917544019L, force_loaded: 1692917551431L }
			{ x: -11, z: 22, time: 1692493691757L, force_loaded: 1692917554614L }
			{ x: -11, z: 23, time: 1692493691757L, force_loaded: 1692917554614L }
			{ x: -11, z: 24, time: 1692493691757L, force_loaded: 1692917554613L }
			{ x: -10, z: 5, time: 1692494945171L }
			{ x: -8, z: 12, time: 1692494934329L }
			{ x: 67, z: -9, time: 1691287054618L }
			{ x: -8, z: 8, time: 1692494934329L, force_loaded: 1692498352260L }
			{ x: -8, z: 9, time: 1692494934329L, force_loaded: 1692498352272L }
			{ x: -8, z: 10, time: 1692494934329L }
			{ x: -8, z: 11, time: 1692494952626L }
			{ x: 67, z: -3, time: 1691287083538L }
			{ x: -16, z: 20, time: 1692917550143L, force_loaded: 1692917551421L }
			{ x: -16, z: 21, time: 1692917545446L, force_loaded: 1692917553983L }
			{ x: -16, z: 22, time: 1692498335794L, force_loaded: 1692498336554L }
			{ x: -47, z: -40, time: 1691301009170L }
			{ x: -16, z: 23, time: 1692838312356L, force_loaded: 1692917558558L }
			{ x: 33, z: 36, time: 1691289878571L }
			{ x: -16, z: 19, time: 1692917564830L, force_loaded: 1692917565816L }
			{ x: -7, z: 5, time: 1692494934329L }
			{ x: 76, z: -8, time: 1691287081776L }
			{ x: -7, z: 6, time: 1692494952626L }
			{ x: -7, z: 7, time: 1692494934329L }
			{ x: 76, z: -6, time: 1691287082215L }
			{ x: -7, z: 8, time: 1692494934329L, force_loaded: 1692498352272L }
			{ x: -16, z: 24, time: 1692498335794L, force_loaded: 1692498336553L }
			{ x: -47, z: -39, time: 1691301009170L }
			{ x: -16, z: 25, time: 1692498335794L, force_loaded: 1692498336552L }
			{ x: -9, z: 11, time: 1692494934329L }
			{ x: -9, z: 12, time: 1692494952626L }
			{ x: 66, z: -8, time: 1691287054618L }
			{ x: 66, z: -7, time: 1691287054618L }
			{ x: -9, z: 7, time: 1692494934329L }
			{ x: 74, z: -6, time: 1691287082215L }
			{ x: -9, z: 8, time: 1692494934329L }
			{ x: -9, z: 9, time: 1692494952625L }
			{ x: -9, z: 10, time: 1692494934329L }
			{ x: -9, z: 19, time: 1692917564831L, force_loaded: 1692917565796L }
			{ x: -9, z: 20, time: 1692917543094L, force_loaded: 1692917553987L }
			{ x: -9, z: 21, time: 1692917542610L, force_loaded: 1692917553988L }
			{ x: -9, z: 22, time: 1692917542610L, force_loaded: 1692917553988L }
			{ x: 66, z: -3, time: 1691287083538L }
			{ x: 40, z: 35, time: 1691289664939L }
			{ x: -9, z: 23, time: 1692917542610L, force_loaded: 1692917553989L }
			{ x: -9, z: 24, time: 1692917542610L, force_loaded: 1692917553989L }
			{ x: -9, z: 25, time: 1692917540075L, force_loaded: 1692917555363L }
			{ x: -8, z: 5, time: 1692494952625L }
			{ x: 75, z: -8, time: 1691287081776L }
			{ x: -8, z: 6, time: 1692494952625L }
			{ x: -8, z: 7, time: 1692494945171L }
			{ x: -48, z: -40, time: 1691301009170L }
			{ x: -236, z: 233, time: 1692854048810L, force_loaded: 1692854116573L }
			{ x: 69, z: -5, time: 1691287081776L }
			{ x: 69, z: -4, time: 1691287083538L }
			{ x: -6, z: 10, time: 1692494934329L }
			{ x: -6, z: 11, time: 1692494945171L }
			{ x: 69, z: -10, time: 1691287054618L }
			{ x: -6, z: 12, time: 1692494952626L }
			{ x: -14, z: 22, time: 1692498314112L, force_loaded: 1692498317457L }
			{ x: 35, z: 39, time: 1691289878571L }
			{ x: -14, z: 23, time: 1692493680324L, force_loaded: 1692498319129L }
			{ x: -14, z: 24, time: 1692493685048L, force_loaded: 1692498321209L }
			{ x: -14, z: 25, time: 1692493691758L, force_loaded: 1692498333158L }
			{ x: -14, z: 19, time: 1692917564831L, force_loaded: 1692917565815L }
			{ x: -14, z: 20, time: 1692917542610L, force_loaded: 1692917551428L }
			{ x: 35, z: 38, time: 1691289878571L }
			{ x: -14, z: 21, time: 1692917550143L, force_loaded: 1692917551428L }
			{ x: -5, z: 7, time: 1692494934329L }
			{ x: -5, z: 8, time: 1692494952626L }
			{ x: -5, z: 9, time: 1692494952626L }
			{ x: -5, z: 10, time: 1692494952626L }
			{ x: 78, z: -9, time: 1691287081776L }
			{ x: -5, z: 5, time: 1692494952626L }
			{ x: 78, z: -8, time: 1691287081776L }
			{ x: -5, z: 6, time: 1692494952626L }
			{ x: 78, z: -7, time: 1691287082215L }
			{ x: 68, z: -5, time: 1691287081776L }
			{ x: -7, z: 9, time: 1692494934330L, force_loaded: 1692498352272L }
			{ x: -7, z: 10, time: 1692494952625L, force_loaded: 1692498352272L }
			{ x: -7, z: 11, time: 1692494934329L }
			{ x: 68, z: -10, time: 1691287054618L }
			{ x: -7, z: 12, time: 1692494934329L }
			{ x: 68, z: -9, time: 1691287054618L }
			{ x: 68, z: -3, time: 1691287083538L }
			{ x: -15, z: 21, time: 1692917550143L, force_loaded: 1692917553985L }
			{ x: -15, z: 22, time: 1692493689063L, force_loaded: 1692498319128L }
			{ x: -15, z: 23, time: 1692493687993L, force_loaded: 1692498321746L }
			{ x: -15, z: 24, time: 1692493687643L, force_loaded: 1692498321520L }
			{ x: -46, z: -39, time: 1691301009170L }
			{ x: -15, z: 19, time: 1692917564831L, force_loaded: 1692917565816L }
			{ x: 34, z: 37, time: 1691289878571L }
			{ x: -15, z: 20, time: 1692917550143L, force_loaded: 1692917551426L }
			{ x: -6, z: 6, time: 1692494934329L }
			{ x: 77, z: -7, time: 1691287082215L }
			{ x: -6, z: 7, time: 1692494934329L }
			{ x: -6, z: 8, time: 1692494934329L }
			{ x: -6, z: 9, time: 1692494952626L }
			{ x: -15, z: 25, time: 1692493691758L, force_loaded: 1692498333149L }
			{ x: -6, z: 5, time: 1692494952626L }
			{ x: 77, z: -8, time: 1691287081776L }
			{ x: 71, z: -4, time: 1691287083538L }
			{ x: -4, z: 12, time: 1692494952626L }
			{ x: 71, z: -6, time: 1691287081776L }
			{ x: -12, z: 19, time: 1692917564831L, force_loaded: 1692917565815L }
			{ x: -12, z: 24, time: 1692493683192L, force_loaded: 1692498319129L }
			{ x: -12, z: 25, time: 1692493691757L, force_loaded: 1692498333159L }
			{ x: -12, z: 20, time: 1692917542610L, force_loaded: 1692917553986L }
			{ x: -12, z: 21, time: 1692917550143L, force_loaded: 1692917551430L }
			{ x: -12, z: 22, time: 1692493682606L, force_loaded: 1692498322579L }
			{ x: -12, z: 23, time: 1692493682907L, force_loaded: 1692498322821L }
			{ x: -3, z: 6, time: 1692494934329L }
			{ x: -235, z: 233, time: 1692854040914L, force_loaded: 1692854116574L }
			{ x: 70, z: -5, time: 1691287081776L }
			{ x: -5, z: 11, time: 1692494945171L }
			{ x: -5, z: 12, time: 1692494952626L }
			{ x: -13, z: 23, time: 1692493679322L, force_loaded: 1692498319129L }
			{ x: -13, z: 24, time: 1692493683426L, force_loaded: 1692917556849L }
			{ x: -13, z: 25, time: 1692493691758L, force_loaded: 1692498333158L }
			{ x: -13, z: 19, time: 1692917564831L, force_loaded: 1692917565815L }
			{ x: -13, z: 20, time: 1692917542610L, force_loaded: 1692917553985L }
			{ x: -13, z: 21, time: 1692917550143L, force_loaded: 1692917551429L }
			{ x: -13, z: 22, time: 1692493681669L, force_loaded: 1692498322321L }
			{ x: 36, z: 39, time: 1691289878571L }
			{ x: -4, z: 8, time: 1692494952626L }
			{ x: -4, z: 9, time: 1692494952626L }
			{ x: -4, z: 10, time: 1692494952626L }
			{ x: -4, z: 11, time: 1692494952626L }
			{ x: -4, z: 5, time: 1692494952626L }
			{ x: -4, z: 6, time: 1692494934329L }
			{ x: -4, z: 7, time: 1692494952626L }
		]
		"minecraft:the_end": [{ x: 3, z: 1, time: 1693523972579L, force_loaded: 1693523976771L }]
	}
	member_data: {
		625b7f8c-7cc6-36da-9407-87612a588ea0: {
			original_claims: {
				"minecraft:overworld": [
					{ x: 67, z: -9 }
					{ x: 71, z: -4 }
					{ x: 69, z: -5 }
					{ x: 69, z: -4 }
					{ x: 73, z: -7 }
					{ x: 73, z: -6 }
					{ x: 69, z: -10 }
					{ x: 73, z: -5 }
					{ x: 71, z: -6 }
					{ x: 65, z: -3 }
					{ x: 39, z: 35 }
					{ x: 65, z: -7 }
					{ x: 67, z: -3 }
					{ x: 39, z: 34 }
					{ x: 35, z: 39 }
					{ x: -47, z: -40 }
					{ x: -92, z: 5 }
					{ x: 35, z: 38 }
					{ x: 33, z: 36 }
					{ x: 76, z: -8 }
					{ x: 76, z: -6 }
					{ x: -49, z: -41 }
					{ x: -47, z: -39 }
					{ x: -49, z: -40 }
					{ x: 78, z: -9 }
					{ x: 78, z: -8 }
					{ x: 78, z: -7 }
					{ x: 70, z: -5 }
					{ x: 66, z: -8 }
					{ x: 68, z: -5 }
					{ x: 66, z: -7 }
					{ x: 74, z: -6 }
					{ x: 72, z: -7 }
					{ x: 68, z: -10 }
					{ x: 72, z: -5 }
					{ x: 68, z: -9 }
					{ x: 38, z: 34 }
					{ x: 68, z: -3 }
					{ x: 38, z: 33 }
					{ x: 66, z: -3 }
					{ x: 40, z: 35 }
					{ x: -46, z: -39 }
					{ x: 34, z: 37 }
					{ x: 36, z: 39 }
					{ x: 77, z: -7 }
					{ x: 75, z: -8 }
					{ x: -48, z: -40 }
					{ x: 77, z: -8 }
				]
			}
			max_force_loaded_chunks: 1000
			max_claimed_chunks: 5000
			offline_force_loader: 0b
		}
		ebbcc9c2-c649-37da-9202-1b019f5dd2fe: {
			original_claims: {
				"minecraft:overworld": [
					{ x: -14, z: 22 }
					{ x: -11, z: 25 }
					{ x: -12, z: 24 }
					{ x: -13, z: 23 }
					{ x: -14, z: 23 }
					{ x: -15, z: 22 }
					{ x: -12, z: 25 }
					{ x: -13, z: 24 }
					{ x: -14, z: 24 }
					{ x: -15, z: 23 }
					{ x: -13, z: 25 }
					{ x: -14, z: 25 }
					{ x: -15, z: 24 }
					{ x: -11, z: 22 }
					{ x: -11, z: 23 }
					{ x: -12, z: 22 }
					{ x: -11, z: 24 }
					{ x: -12, z: 23 }
					{ x: -13, z: 22 }
					{ x: -15, z: 25 }
				]
			}
			max_force_loaded_chunks: 1000
			max_claimed_chunks: 5000
			offline_force_loader: 0b
		}
	}
}
