{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -217, y: 90, z: 386, time: 1694651543339L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_end", x: 215, y: 57, z: 93, time: 1694648631079L }
		{ dim: "minecraft:the_end", x: 100, y: 49, z: 0, time: 1694649195825L }
		{ dim: "minecraft:overworld", x: -89, y: -37, z: 160, time: 1694649453046L }
		{ dim: "minecraft:the_end", x: 215, y: 57, z: 93, time: 1694649529820L }
		{ dim: "minecraft:overworld", x: -88, y: -36, z: 160, time: 1694649852622L }
		{ dim: "minecraft:overworld", x: -89, y: -38, z: 160, time: 1694649906141L }
		{ dim: "minecraft:overworld", x: -91, y: -33, z: 170, time: 1694650510398L }
		{ dim: "minecraft:overworld", x: -89, y: -38, z: 162, time: 1694650714273L }
		{ dim: "minecraft:overworld", x: -82, y: -40, z: 161, time: 1694651202172L }
		{ dim: "minecraft:overworld", x: -322, y: -51, z: 87, time: 1694651505549L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -3760, y: 63, z: 3727, time: 1694135821698L }
	}
}
