{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3760, y: 63, z: 3734, time: 1693288052964L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -4890, y: -20, z: -998, time: 1693283402197L }
		{ dim: "minecraft:the_end", x: 60, y: 40, z: 0, time: 1693283600382L }
		{ dim: "minecraft:the_end", x: 50, y: 47, z: 16, time: 1693283855244L }
		{ dim: "minecraft:the_end", x: 76, y: 11, z: 5, time: 1693284146476L }
		{ dim: "minecraft:the_end", x: -72, y: 38, z: 85, time: 1693284774689L }
		{ dim: "minecraft:the_nether", x: -438, y: 51, z: 459, time: 1693284972729L }
		{ dim: "minecraft:the_nether", x: -276, y: 45, z: -35, time: 1693285862987L }
		{ dim: "minecraft:the_end", x: 55, y: 47, z: 20, time: 1693286059233L }
		{ dim: "minecraft:the_nether", x: -233, y: 115, z: 327, time: 1693287237859L }
		{ dim: "minecraft:the_end", x: 54, y: 47, z: 16, time: 1693287654585L }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -3752, y: 63, z: 3734, time: 1693274504345L }
	}
}
